# server configuration
MAIN_URL='https://sg-api.mylorry.ai/api'
FB_API_KEY='AIzaSyC3DVfBIYKs-EbQpA7k7E7UdLK5ILQgZ9k'
FB_AUTH_DOMAIN='mylorry-org.firebaseapp.com'
FB_PROJECT_ID='mylorry-org'
FB_STORAGE_BUCKET='mylorry-org.appspot.com'
FB_MESSAGE_SENDER_ID='898371880955'
FB_APP_ID='1:898371880955:web:6a55633646d58e12bded5e'